<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>library webpage</title> 
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.1.4/css/boxicons.min.css">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333333; 
    line-height: 1.6;
  }

  @media only screen and (max-width: 768px) {
    .footer-bar {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
  }

  .header {
    background-color: #4CAF50; 
    color: #ffffff; 
    padding: 20px;
    text-align: center;
  }

  .homepage-content{
    font-size: 1.2em;
    text-align: center;
  }

  .header h1 {
    font-size: 2.5em;
  }

  .footer {
    background-color: #388E3C; 
    color: #ffffff; 
    padding: 20px;
    text-align: center;
  }

  .green-text {
    color: #388E3C;
  }

  form {
    padding: 50px;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #4CAF50; 
    border-radius: 10px;
    font-size: 1.1em;
    transition: border-color 0.3s ease;
  }

  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  textarea:focus {
    outline: none;
    border-color: #0f3810; 
  }

  .welcome-message {
    font-size: 1.5em;
    text-align: center;
  }

  h1 span {
    color: #388E3C;
    font-weight: 1000;
    font-size: 3rem;
    font-family: 'Rancho', cursive;
  }

  .message-container {
    max-width: 800px; 
    margin: 20px auto 0; 
    position: absolute; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
  }

  .message-box {
    background-color: #4CAF50; 
    color: #ffffff; 
    padding: 15px 30px;
    margin: 20px auto; 
    border-radius: 10px;
    width: auto; 
    text-align: center;
  }

  .message-box.error {
    background-color: #e74c3c; 
  }

  .footer-bar {
    background-color: #388E3C;; 
    color: #ffffff; 
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 2px;
    right: 0px;
    width: 100%;
    bottom: 0;
    z-index: 1000;
  }

  .footer-content {
    display: flex;
    justify-content: center;
  }

  .footer-content p {
    font-size: 1.2em;
  }

  .footer-content span {
    font-weight: bold;
    margin: 0 10px;
  }

  @media (max-width: 768px) {
    .form-container,
    .message-box {
        width: 90%;
        margin: 0 auto;
    }
    button{
        padding: 10px 20px;
        font-size: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        background-color: #4CAF50;
        transition: background-color 0.3s ease;
    }
    .footer-content p {
        font-size: 1.0em;
    }
  }

  .password-container:hover #toggle-password-checkbox + label {
    visibility: visible; 
  }

  .password-container #toggle-password-checkbox + label {
    visibility: hidden;
  }

  .login-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #388E3C; 
    color: white;
  }

  .forgot {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .forgot1 {
    display: inline;
    margin-right: 20px;
  }

  .register-link2 {
    color: #388E3C; 
    text-decoration: none;
    font-weight: bold;
    position: relative; 
  }

  .register-link2:hover {
    text-decoration: underline;
  }

  .register-link2::before {
    content: '';
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 100%; 
    height: 2px; 
    background-color: #388E3C; 
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
  }

  .register-link2:hover::before {
    transform: scaleX(1);
  }

  .password-container1 {
    position: relative;
  }

  .password-controls {
    position: absolute;
    top: calc(100% + 5px);
  }

  .password-controls label {
    margin-left: 5px;
  }

  .idi {
    margin-top: 40px;
  }

  .select-wrapper {
    position: relative;
    margin-top: 20px;
  }

  .select-wrapper select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    font-size: 1.1em;
    appearance: none;
    background-color: transparent;
    color: #333333; 
    cursor: pointer;
  }

  .select-wrapper select:focus {
    outline: none;
    border-color: #0f3810; 
  }

  .select-wrapper::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    pointer-events: none; 
    color: #333333; 
  }

  .text-container {
    margin: 0 auto;
    font-size: 1.5em;
    color: #4CAF50;
    margin-top: 40px;
    overflow: hidden; 
    width: 70%; 
    text-align: center; 
    position: relative; 
  }

  @keyframes typing {
    from {
        width: 0; 
    }
    to {
        width: 100%; 
    }
  }



  </style>

</head>
<body>
  <div id="container" class="container">
    <h1 class="welcome-message"><strong>Welcome to</strong> <span><p>Academic Hub</p></span></h1>
    <div class="homepage-content">
      <div class="text-container"></div>
    </div>
    <div class="login-signup">
        <button class="register-link1">Login</button>
        <button class="register-link">Sign Up</button>
    </div>
  </div>
    <a href="{% url 'add_user' %}">Add User</a>
    <a href="{% url 'login' %}">Login</a>
    <section id="login1" class="login" style="display:none;">
      <form id="loginForm">
        <h1>Login</h1>
        <div>
          <label>Username</label>
          <input type="text" id="username">
        </div>
        <div class="password-container">
          <label for="password">Password</label>
          <div class="password-container1">
            <input type="password" id="password" name="password">
            <div class="password-controls">
              <input type="checkbox" class="password-checkbox" id="showPasswordCheckbox"> 
              <label for="showPasswordCheckbox">Show password</label>
            </div>
            
          </div>
        </div>
        <button class="idi" type="submit">Login</button>
        <p><a href="#forgot" class="register-link2"> Forgot Password</a>
      </form>
    </section>

    <section id="register" class="register" style="display: none;">
      <form id="registerForm">
        <h1>Register</h1>
        <!-- Step 1: Personal Information -->
        <div class="step" id="step1" style="display: none;">
          <div class="group">
            <label for="regno">Registration Number</label>
            <input type="text" id="regno" required>
          </div>
          <div class="group">
            <label for="password">Password</label>
            <div class="input-with-icon">
              <input type="password" id="password1" name="password" style="padding-right: 40px;">
            </div>
          </div>
          <div class="group">
            <label for="password">Confirm Password</label>
            <div class="input-with-icon">
              <input type="password" id="password2" name="password">
            </div>
          <button id="steb1" class="next-step" data-step="step2">Next</button>
        </div>
        <!-- Step 2: Contact Information -->
          
        <div class="step" id="step2" style="display: none;">
          <div class="group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" required>
          </div>
          <div class="group">
            <label for="email">Email</label>
            <input type="email" id="email" required>
          </div>
          <div class="group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone">
          </div>
          <button id="prev2" class="prev-step" data-step="step1">Back</button>
          <button id="steb2" class="next-step" data-step="step3">Next</button>
        </div>
        <!-- Step 3: Additional Information -->
        <div class="step" id="step3" style="display: none;">
          <div class="group">
            <label for="department">Department</label>
            <input type="text" id="department">
          </div>
          <div class="group">
            <label for="address">Address</label>
            <input type="text" id="address">
          </div>
          <div class="select-wrapper">
            <label for="levelSelect">Select Level:</label>
              <select id="levelSelect">
                <option value="100">100 Level</option>
                <option value="200">200 Level</option>
                <option value="300">300 Level</option>
                <option value="400">400 Level</option>
                <option value="500">500 Level</option>
              </select>

          </div>
          <button id="prev3" class="prev-step" data-step="step2">Back</button>
          <button type="submit" id="reg1">Register</button>
        </div>
      </form>
    </section>

    <section id="forgot" class="forgot" style="display: none;">
      <form id="forgot-form">
        <h1>Reset Password</h1>
      <div class="group">
        <label for="regno">Registration Number</label>
        <input type="text" id="regno3" required>
      </div>
      <button type="submit">Submit</button>
      </form>
    </section>
  </div>
  <section class="homepage2" style="display: contents;">
    <footer class="footer-bar">
      <div class="footer-content">
        <p>Satisfied users <span id="satisfiedCount">0</span> Trusted by <span id="trustedCount">0</span>      Active hrs/day <span id="activeHoursCount">0</span>Hrs</p>
      </div>
    </footer>
  </section>

  <div id="message-container" class="message-container"></div>
    
  <script src="script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    const registerLink = document.querySelector(".register-link1");
    const loginSection = document.querySelector("#login1");
    const text2 = document.querySelector(".footer-bar");
    const text3 = document.querySelector(".container");

    registerLink.addEventListener("click", function(event) {
        event.preventDefault();
        if (loginSection.style.display === "none") {
            loginSection.style.display = "flex";
            text2.style.display = "none";
            text3.style.display = "none";
        } else {
            loginSection.style.display = "none";
        }
    });
  });

  function showMessage(message, type) {
    const messageBox = document.createElement("div");
    messageBox.textContent = message;
    messageBox.className = "message-box";
    if (type === "error") {
        messageBox.classList.add("error");
    }
    const container = document.getElementById("message-container");
    container.appendChild(messageBox);
    messageBox.style.display = "block";
    setTimeout(function() {
        messageBox.style.display = "none";
    }, 3000);
  }

  function authenticate(username, password) {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/login');
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onload = function () {
          if(xhr.status === 200) {
              showMessage("Login successful!", "success");
              window.location.href = '/dashboard'; // Redirect to the dashboard upon successful login
          } else {
              showMessage("Invalid username or password. Please try again.", "error");
          }
      };

      xhr.send(JSON.stringify({username: username, password: password})); // Send the username and password as JSON data
  }


  const passwordInput = document.getElementById('password')
  const showPasswordCheckbox = document.getElementById('showPasswordCheckbox')

  showPasswordCheckbox.addEventListener('change', function() {
    if (this.checked) {
        passwordInput.type = 'text'
    } else{
        passwordInput.type = 'password'
    }
  })

  document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      authenticate(username, password)

  });

  document.addEventListener("DOMContentLoaded", function() {
    const registerLink = document.querySelector(".register-link");
    const registerSection = document.querySelector("#register");
    const loginSection = document.querySelector("#login1");
    const text = document.querySelector(".container");
    const text2 = document.querySelector(".footer-bar");

    registerLink.addEventListener("click", function(event) {
        event.preventDefault();
        registerSection.style.display = "flex";
        loginSection.style.display = "none";
        text.style.display = "none";
        text2.style.display = "none";
    });

    const steps = document.querySelectorAll(".step");
    let currentStep = 0;

    function showSteps(n) {
        steps.forEach((step, index) => {
            if (index === n) {
                step.style.display = "block";
            } else {
                step.style.display = "none";
            }
        });
    }

    showSteps(currentStep);

    const nextButtons = document.querySelectorAll(".next-step");
    const prevButtons = document.querySelectorAll(".prev-step");
    const regno = document.getElementById("regno");
    const password = document.getElementById("password1");
    const email = document.getElementById("email");
    const name = document.getElementById("fullname").value;
    const address = document.getElementById("address").value;
    const level = document.getElementById("levelSelect").value;
    const department = document.getElementById("department").value;
    const phone = document.getElementById("phone");

    nextButtons.forEach(button => {
        button.addEventListener("click", () => {
            event.preventDefault();
            if (currentStep === 0) {
                const regno1 = regno.value;
                const password1 = password.value;
                if (regno1.length < 11) {
                    showMessage("Registration number must be at least 11 characters.", "error");
                    return;
                }
                if (password1.length < 8) {
                    showMessage("Password must be at least 8 characters.", "error");
                    return;
                }
            } else if (currentStep === 1) {
                const email1 = email.value;
                const phone1 = phone.value;
                if (!isValidEmail(email1)) {
                    showMessage("Please enter a valid email address.", "error");
                    return;
                }
                if (phone1.length !== 11) {
                    showMessage("Phone number must be 11 characters.", "error");
                    return;
                }
            }
            else{
                showMessage("Registration Succesful", "success")
            }
            currentStep++;
            showSteps(currentStep);
        });
    });

    function isValidEmail(email1) {
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailPattern.test(email1);
    }

    prevButtons.forEach(button => {
        button.addEventListener("click", () => {
            currentStep--;
            showSteps(currentStep);
        });
    });
    register()
  });

  function register() {
      document.getElementById('reg1').addEventListener("click", function() {
          var regno = document.getElementById("regno");
          var password = document.getElementById("password1");
          var email = document.getElementById("email");
          var name = document.getElementById("fullname").value;
          var address = document.getElementById("address").value;
          var level = document.getElementById("levelSelect").value;
          var department = document.getElementById("department").value;
          var phone = document.getElementById("phone");

          var email1 = email.value;
          var phone1 = phone.value;
          var regno1 = regno.value;
          var password1 = password.value;
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/add_user');
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.onload = function () {
              if (xhr.status === 200) {
                  showMessage("Registration successful!", "success");
              }

              else {
              showMessage('form data is missing', "error");
              }

          }
          
              
          var data = JSON.stringify({
              regno: regno1,
              password: password1,
              email: email1,
              phone: phone1,
              address: address,
              department: department,
              level: level,
              name: name
          });
          alert(data)

          xhr.send(data)
      
      });
  }

  document.addEventListener("DOMContentLoaded", function() {
      const registerLink = document.querySelector(".register-link2");
      const loginSection = document.querySelector("#forgot");
      const text = document.querySelector(".login");
      registerLink.addEventListener("click", function(event) {
          event.preventDefault();
          if (loginSection.style.display === "none") {
              loginSection.style.display = "flex";
              text.style.display = "none";
          } else {
              loginSection.style.display = "none";
          }
      });
  });

  document.getElementById("forgot-form").addEventListener("submit", function(event) {
    const regno = document.getElementById("regno3")
    event.preventDefault();
    if (regno.value === "2022/246814") {
        showMessage("Reset link sent to embroconnect3@gmail.com", "success")
    }
    else{
        showMessage("Registration number not found ", "error")
    }
  });

  document.addEventListener("DOMContentLoaded", function() {
    const satisfiedCount = document.getElementById("satisfiedCount");
    const trustedCount = document.getElementById("trustedCount");
    const activeHoursCount = document.getElementById("activeHoursCount");

    const targetSatisfied = 50;
    const targetTrusted = 58;
    const targetActiveHours = 24;

    animateCounting(satisfiedCount, targetSatisfied);
    animateCounting(trustedCount, targetTrusted);
    animateCounting(activeHoursCount, targetActiveHours);
  });

  function animateCounting(element, target) {
    let count = 0;
    const animationDuration = 2000;
    const interval = 20;

    const increment = target / (animationDuration / interval);

    const timer = setInterval(() => {
        count += increment;
        if (count >= target) {
            count = target;
            clearInterval(timer);
        }
        element.textContent = Math.floor(count);
    }, interval);
  }

  const textContainer = document.querySelector(".text-container");
  const textArray = [
    "Prepare for your academic adventure!",
    "Access your learning resources by signing in.",
    "Start exploring and expanding your knowledge!"
  ];

  let index = 0;

  function typeText(text, container) {
    let textIndex = 0;
    const typingInterval = setInterval(function() {
        container.textContent += text[textIndex];
        textIndex++;
        if (text[textIndex - 1] === "\n") {
            container.innerHTML += "<br><br>";
        }
        if (textIndex === text.length) {
            clearInterval(typingInterval);
            setTimeout(function() {
                container.textContent = "";
                if (index === textArray.length - 1) {
                    index = 0;
                } else {
                    index++;
                }
                typeText(textArray[index], container);
            }, 3000);
        }
    }, 100);
  }
  typeText(textArray[index], textContainer);

  </script>
</body>
</html>