<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>library webpage</title> 
  
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.1.4/css/boxicons.min.css">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333333; 
    line-height: 1.6;
  }

  @media only screen and (max-width: 768px) {
    .footer-bar {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
  }

  .header {
    background-color: #4CAF50; 
    color: #ffffff; 
    padding: 20px;
    text-align: center;
  }

  .homepage-content{
    font-size: 1.2em;
    text-align: center;
  }

  .header h1 {
    font-size: 2.5em;
  }

  .footer {
    background-color: #388E3C; 
    color: #ffffff; 
    padding: 20px;
    text-align: center;
  }

  .green-text {
    color: #388E3C;
  }

  form {
    padding: 50px;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #4CAF50; 
    border-radius: 10px;
    font-size: 1.1em;
    transition: border-color 0.3s ease;
  }

  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  textarea:focus {
    outline: none;
    border-color: #0f3810; 
  }

  .welcome-message {
    font-size: 1.5em;
    text-align: center;
  }

  h1 span {
    color: #388E3C;
    font-weight: 1000;
    font-size: 3rem;
    font-family: 'Rancho', cursive;
  }

  .message-container {
    max-width: 800px; 
    margin: 20px auto 0; 
    position: absolute; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
  }

  .message-box {
    background-color: #4CAF50; 
    color: #ffffff; 
    padding: 15px 30px;
    margin: 20px auto; 
    border-radius: 10px;
    width: auto; 
    text-align: center;
  }

  .message-box.error {
    background-color: #e74c3c; 
  }

  .footer-bar {
    background-color: #388E3C;; 
    color: #ffffff; 
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 2px;
    right: 0px;
    width: 100%;
    bottom: 0;
    z-index: 1000;
  }

  .footer-content {
    display: flex;
    justify-content: center;
  }

  .footer-content p {
    font-size: 1.2em;
  }

  .footer-content span {
    font-weight: bold;
    margin: 0 10px;
  }

  @media (max-width: 768px) {
    .form-container,
    .message-box {
        width: 90%;
        margin: 0 auto;
    }
    button{
        padding: 10px 20px;
        font-size: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        background-color: #4CAF50;
        transition: background-color 0.3s ease;
    }
    .footer-content p {
        font-size: 1.0em;
    }
  }

  .password-container:hover #toggle-password-checkbox + label {
    visibility: visible; 
  }

  .password-container #toggle-password-checkbox + label {
    visibility: hidden;
  }

  .login-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #388E3C; 
    color: white;
  }

  .forgot {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .forgot1 {
    display: inline;
    margin-right: 20px;
  }

  .register-link2 {
    color: #388E3C; 
    text-decoration: none;
    font-weight: bold;
    position: relative; 
  }

  .register-link2:hover {
    text-decoration: underline;
  }

  .register-link2::before {
    content: '';
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 100%; 
    height: 2px; 
    background-color: #388E3C; 
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
  }

  .register-link2:hover::before {
    transform: scaleX(1);
  }

  .password-container1 {
    position: relative;
  }

  .password-controls {
    position: absolute;
    top: calc(100% + 5px);
  }

  .password-controls label {
    margin-left: 5px;
  }

  .idi {
    margin-top: 40px;
  }

  .select-wrapper {
    position: relative;
    margin-top: 20px;
  }

  .select-wrapper select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    font-size: 1.1em;
    appearance: none;
    background-color: transparent;
    color: #333333; 
    cursor: pointer;
  }

  .select-wrapper select:focus {
    outline: none;
    border-color: #0f3810; 
  }

  .select-wrapper::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    pointer-events: none; 
    color: #333333; 
  }

  .text-container {
    margin: 0 auto;
    font-size: 1.5em;
    color: #4CAF50;
    margin-top: 40px;
    overflow: hidden; 
    width: 70%; 
    text-align: center; 
    position: relative; 
  }

  @keyframes typing {
    from {
        width: 0; 
    }
    to {
        width: 100%; 
    }
  }



  </style>
</head>
<body>
  <section id="login1" class="login" style="display:flex;">
    <form id="loginForm">
      <h1>Login</h1>
      <div>
        <label>Username</label>
        <input type="text" id="username">
      </div>
      <div class="password-container">
        <label for="password">Password</label>
        <div class="password-container1">
          <input type="password" id="password" name="password">
          <div class="password-controls">
            <input type="checkbox" class="password-checkbox" id="showPasswordCheckbox"> 
            <label for="showPasswordCheckbox">Show password</label>
          </div>
        </div>
      </div>
      <button class="idi" type="submit">Login</button>
      <p><a href="#forgot" class="register-link2"> Forgot Password</a>
    </form>
  </section>
  <section id="forgot" class="forgot" style="display: none;">
        <form id="forgot-form">
            <h1>Reset Password</h1>
            <div class="group">
                <label for="regno">Registration Number</label>
                <input type="text" id="regno3" required>
            </div>
            <button type="submit">Submit</button>
        </form>
  </section>
  <div id="message-container" class="message-container"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        function showMessage(message, type) {
            const messageBox = document.createElement("div");
            messageBox.textContent = message;
            messageBox.className = "message-box";
            if (type === "error") {
                messageBox.classList.add("error");
            }
            const container = document.getElementById("message-container");
            container.appendChild(messageBox);
            messageBox.style.display = "block";
            setTimeout(function() {
                messageBox.style.display = "none";
            }, 3000);
        }

        function authenticate(username, password) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/login');
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function () {
                if(xhr.status === 200) {
                    showMessage("Login successful!", "success");                        window.location.href = '/dashboard'; // Redirect to the dashboard upon successful login
                } else {
                    showMessage("Invalid username or password. Please try again.", "error");
                }
            };

            xhr.send(JSON.stringify({username: username, password: password})); // Send the username and password as JSON data
        }


        const passwordInput = document.getElementById('password')
        const showPasswordCheckbox = document.getElementById('showPasswordCheckbox')

        showPasswordCheckbox.addEventListener('change', function() {
            if (this.checked) {
                passwordInput.type = 'text'
            } else{
                passwordInput.type = 'password'
            }
            })

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            authenticate(username, password)

        });
        const registerLink = document.querySelector(".register-link2");
        const loginSection = document.querySelector("#forgot");
        const text = document.querySelector(".login");
        registerLink.addEventListener("click", function(event) {
            event.preventDefault();
            if (loginSection.style.display === "none") {
                loginSection.style.display = "flex";
                text.style.display = "none";
            } else {
                loginSection.style.display = "none";
            }
        });
        function reset(username) {
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/reset');
          xhr.setRequestHeader('Content-Type', 'application/json');

          xhr.onload = function() {
              if (xhr.status === 200) {
                  var response = JSON.parse(xhr.responseText);
                  // Display the message from the response
                  showMessage(response.message, 'success');
              } else {
                  // Display an error message if the request fails
                  showMessage('An error occurred. Please try again later.', 'error');
              }
          };

          xhr.onerror = function() {
            // Display an error message if there's a network error
            showMessage('An error occurred. Please try again later.', 'error');
          };

          xhr.send(JSON.stringify({ username: username })); // Send the username as JSON data
      }

      document.getElementById("forgot-form").addEventListener("submit", function(event) {
        const regno = document.getElementById("regno3").value;
        event.preventDefault();
        reset(regno);
      });
    });


  </script>
</body>
</html>
